{
  "metadata": {
    "name": "Webtruyenonlinez.com",
    "author": "Cá mụp cắn cáp",
    "version": 7,
    "source": "http://webtruyenonlinez.com/",
    "regexp": "(www.)?webtruyenonlinez.com/truyen/[^/].+/?$",
    "description": "Fix lỗi thiếu chương lần nữa =)) ",
    "local": "vi-VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}