{
  "metadata": {
    "name": "Tusachxinh.com",
    "author": "Cá mụp cắn cáp",
    "version": 4,
    "source": "https://tusachxinh.info",
    "regexp": "(www.)?tusachxinh(.*?)/[^/].+/?$",
    "description": "Fix code",
    "local": "vi-VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}