{
  "metadata": {
    "name": "Dichtruyen Org",
    "author": "Cá mụp cắn cáp",
    "version": 5,
    "source": "https://dichtruyen.org/",
    "regexp": "(www.)?dichtruyen.org/truyen/[^/]+/?$",
    "description": "Sửa lỗi get truyện",
    "local": "vi-VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}