{
  "metadata": {
    "name": "Mangapl.com",
    "author": "Cá mụp cắn cáp",
    "version": 1,
    "source": "https://mangapl.com/",
    "regexp": "(www.)?mangapl.com/manga/[^/].+/?",
    "description": "Đọc truyện tại https://mangapl.com/",
    "local": "vi-VN",
    "language": "javascript",
    "type": "comic",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}