{
  "metadata": {
    "name": "Komeloli.net",
    "author": "Cá mụp cắn cáp",
    "version": 1,
    "source": "https://komeloli.net/",
    "regexp": "(www.)?komeloli.net/manga/[a-z].+/?$",
    "description": "Đọc truyện tại Komeloli.net",
    "local": "vi-VN",
    "language": "javascript",
    "type": "comic",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}