{
  "metadata": {
    "name": "Mangaxy.com",
    "author": "Cá mụp cắn cáp",
    "version": 2,
    "source": "https://nhomdich.com/",
    "regexp": "(www.)?nhomdich.com/[^/]+/?$",
    "description": "Đọc truyện tại https://nhomdich.com",
    "local": "vi-VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}