{
  "metadata": {
    "name": "Feiszw.com",
    "author": "Cá mụp cắn cáp",
    "version": 7,
    "source": "https://www.feiszw.com/",
    "regexp": "(www.)?feiszw.com/Html/(\\d+)/index.html|(www.)?(m.)?feiszw.com/book-(\\d+)/?",
    "description": "Đọc truyện tiếng trung",
    "local": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}