{
  "metadata": {
    "name": "256wxc.com",
    "author": "Cá mụp cắn cáp",
    "version": 5,
    "source": "https://www.256wenku.com/",
    "regexp": "https://www.(256wxc|256wenku).com/read/(\\d+)/?",
    "description": "256wxc -> 256wenku",
    "local": "vi-VN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
