{
  "metadata": {
    "name": "xklxsw",
    "author": "Cá Mụp Cắn Cáp",
    "version": 3,
    "source": "https://www.xklxsw.com/",
    "regexp": "(www.)?[m.|]xklxsw.com/book/\\d+/?",//regex đúng detail.js là được
    //"regexp": "(www.)?xklxsw.com/book/(\\d+)/$)",
    "description": "text",
    "local": "vi-VN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    //"genre": "genre.js",
    "detail": "detail.js",
    //"search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}